<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 22:10:37 EST 2015 -->
<title>ComplexNumber</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComplexNumber";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ComplexNumber" class="title">Class ComplexNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ComplexNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComplexNumber</span>
extends java.lang.Object</pre>
<div class="block"><h1>ComplexNumber class</h1>
 The ComplexNumber class allows the use of complex numbers</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2014-12-20</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComplexNumber.html#ComplexNumber()">ComplexNumber</a></strong>()</code>
<div class="block">Default constructor - Creates a new ComplexNumber 2 + 3i</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComplexNumber.html#ComplexNumber(ComplexNumber)">ComplexNumber</a></strong>(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;cN1)</code>
<div class="block">The "copy constructor"</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComplexNumber.html#ComplexNumber(double,%20double)">ComplexNumber</a></strong>(double&nbsp;a1,
             double&nbsp;b1)</code>
<div class="block">"Regular" constructor - Creates a new ComplexNumber a1+b1i</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#add(ComplexNumber)">add</a></strong>(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</code>
<div class="block">This method adds two ComplexNumbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#comparesTo(java.lang.Object)">comparesTo</a></strong>(java.lang.Object&nbsp;c)</code>
<div class="block">This method compares the magnitude of two ComplexNumbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#conjugate()">conjugate</a></strong>()</code>
<div class="block">This method returns the conjugate of a ComplexNumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#divide(ComplexNumber)">divide</a></strong>(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</code>
<div class="block">This method divides two ComplexNumbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;c)</code>
<div class="block">This method checks if two ComplexNumbers are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#getImag()">getImag</a></strong>()</code>
<div class="block">An "accessor" method that returns the imaginary component of this ComplexNumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#getReal()">getReal</a></strong>()</code>
<div class="block">An "accessor" method that returns the real component of this ComplexNumber</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#magnitude()">magnitude</a></strong>()</code>
<div class="block">This method returns the magnitude of a ComplexNumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">A tester method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#multiply(ComplexNumber)">multiply</a></strong>(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</code>
<div class="block">This method multiplies two ComplexNumbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#power(int)">power</a></strong>(int&nbsp;exp)</code>
<div class="block">This method raises a ComplexNumber to a power</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#square()">square</a></strong>()</code>
<div class="block">This method squares this ComplexNumber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#subtract(ComplexNumber)">subtract</a></strong>(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</code>
<div class="block">This method subtracts two ComplexNumbers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="ComplexNumber.html#toString()">toString</a></strong>()</code>
<div class="block">This method allows the ComplexNumber to be written nicely as a String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber()</pre>
<div class="block">Default constructor - Creates a new ComplexNumber 2 + 3i</div>
</li>
</ul>
<a name="ComplexNumber(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(double&nbsp;a1,
             double&nbsp;b1)</pre>
<div class="block">"Regular" constructor - Creates a new ComplexNumber a1+b1i</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a1</code> - This is the real component of the ComplexNumber</dd><dd><code>b1</code> - This is the imaginary component of the ComplexNumber</dd></dl>
</li>
</ul>
<a name="ComplexNumber(ComplexNumber)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;cN1)</pre>
<div class="block">The "copy constructor"</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cN1</code> - This is a ComplexNumber that gets copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;double&nbsp;getReal()</pre>
<div class="block">An "accessor" method that returns the real component of this ComplexNumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a The real component of this ComplexNumber</dd></dl>
</li>
</ul>
<a name="getImag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImag</h4>
<pre>public&nbsp;double&nbsp;getImag()</pre>
<div class="block">An "accessor" method that returns the imaginary component of this ComplexNumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a The imaginary component of this ComplexNumber</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method allows the ComplexNumber to be written nicely as a String</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add(ComplexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;add(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">This method adds two ComplexNumbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - This is the ComplexNumber to be added to the original ComplexNumber</dd>
<dt><span class="strong">Returns:</span></dt><dd>d The sum of the two ComplexNumbers</dd></dl>
</li>
</ul>
<a name="subtract(ComplexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;subtract(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">This method subtracts two ComplexNumbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - This is the ComplexNumber to be subtracted from the original ComplexNumber</dd>
<dt><span class="strong">Returns:</span></dt><dd>d This is the difference between the two ComplexNumbers</dd></dl>
</li>
</ul>
<a name="multiply(ComplexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;multiply(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">This method multiplies two ComplexNumbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - This is the ComplexNumber to be multiplied by the original ComplexNumber</dd>
<dt><span class="strong">Returns:</span></dt><dd>d This is the product of the two ComplexNumbers</dd></dl>
</li>
</ul>
<a name="divide(ComplexNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;divide(<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">This method divides two ComplexNumbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - This is the ComplexNumber that the original ComplexNumber is divided by</dd>
<dt><span class="strong">Returns:</span></dt><dd>d This is the quotient of the two ComplexNumbers</dd></dl>
</li>
</ul>
<a name="power(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public&nbsp;<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;power(int&nbsp;exp)</pre>
<div class="block">This method raises a ComplexNumber to a power</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - This is the exponent the ComplexNumber should be raised to</dd>
<dt><span class="strong">Returns:</span></dt><dd>d This is the ComplexNumber that is returned when the ComplexNumber is raised to a powere</dd></dl>
</li>
</ul>
<a name="square()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;square()</pre>
<div class="block">This method squares this ComplexNumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>d The square of this ComplexNumber</dd></dl>
</li>
</ul>
<a name="conjugate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a>&nbsp;conjugate()</pre>
<div class="block">This method returns the conjugate of a ComplexNumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>d This is the conjugate of the original ComplexNumber</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;c)</pre>
<div class="block">This method checks if two ComplexNumbers are equal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - This is the ComplexNumber the original ComplexNumber should be checked against</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean Returns whether the two ComplexNumbers are equal</dd></dl>
</li>
</ul>
<a name="magnitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;double&nbsp;magnitude()</pre>
<div class="block">This method returns the magnitude of a ComplexNumber</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>d The magnitude of this ComplexNumber</dd></dl>
</li>
</ul>
<a name="comparesTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparesTo</h4>
<pre>public&nbsp;double&nbsp;comparesTo(java.lang.Object&nbsp;c)</pre>
<div class="block">This method compares the magnitude of two ComplexNumbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - This is the ComplexNumber that the original ComplexNumber will be compared to</dd>
<dt><span class="strong">Returns:</span></dt><dd>double This returns 0.0 if the two ComplexNumbers are equal, -1.0 if the original ComplexNumber is less than the ComplexNumber c, and 1.0 if the original ComplexNumber is greater than the ComplexNumber c</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">A tester method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
