<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Jan 13 22:10:37 EST 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-13">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#add(ComplexNumber)">add(ComplexNumber)</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method adds two ComplexNumbers</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#comparesTo(java.lang.Object)">comparesTo(Object)</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method compares the magnitude of two ComplexNumbers</div>
</dd>
<dt><a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;"><span class="strong">ComplexNumber</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ComplexNumber class</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#ComplexNumber()">ComplexNumber()</a></span> - Constructor for class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">Default constructor - Creates a new ComplexNumber 2 + 3i</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#ComplexNumber(double,%20double)">ComplexNumber(double, double)</a></span> - Constructor for class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">"Regular" constructor - Creates a new ComplexNumber a1+b1i</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#ComplexNumber(ComplexNumber)">ComplexNumber(ComplexNumber)</a></span> - Constructor for class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">The "copy constructor"</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#conjugate()">conjugate()</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method returns the conjugate of a ComplexNumber</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#divide(ComplexNumber)">divide(ComplexNumber)</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method divides two ComplexNumbers</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method checks if two ComplexNumbers are equal</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#getImag()">getImag()</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">An "accessor" method that returns the imaginary component of this ComplexNumber</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#getReal()">getReal()</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">An "accessor" method that returns the real component of this ComplexNumber</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#magnitude()">magnitude()</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method returns the magnitude of a ComplexNumber</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">A tester method</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#multiply(ComplexNumber)">multiply(ComplexNumber)</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method multiplies two ComplexNumbers</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#power(int)">power(int)</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method raises a ComplexNumber to a power</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#square()">square()</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method squares this ComplexNumber</div>
</dd>
<dt><span class="strong"><a href="./ComplexNumber.html#subtract(ComplexNumber)">subtract(ComplexNumber)</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method subtracts two ComplexNumbers</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./ComplexNumber.html#toString()">toString()</a></span> - Method in class <a href="./ComplexNumber.html" title="class in &lt;Unnamed&gt;">ComplexNumber</a></dt>
<dd>
<div class="block">This method allows the ComplexNumber to be written nicely as a String</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
